ACCOUNT=  # ID of your AWS account
REGION=  # AWS region in which you want to deploy, e.g., eu-central-1
LUMIGO_ENDPOINT=  # OTLP endpoint of Lumigo (leave blank unless you have a dev environment :-) )
LUMIGO_TRACER_TOKEN=  # `t_....` token that you get in the Lumigo platform under `Settings -> Tracing -> Manual tracing`